tools.aziugo.com:
  prefix: tools_
  include: tools.aziugo.com/*.conf

  files:
    var_www: /var/www
    data: /home/data
    exclude:
      - /var/www/.gnupg
      - /var/www/.rnd
  databases:
    sso_users: 'mysql:3006:sso_users'
    azg_dashboard: 'mysql:3006:azg_dashboard'
    nextcloud: 'mysql:3006:nextcloud'
    mongo_local: 'mongo:27017:local'
    rocketchat: 'mongo:27017:rocketchat'


test:
  - include: tata